<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="5dp">

    <EditText
        android:id="@+id/ingredientName"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:ems="10"
        android:hint="@string/ingredient_name_hint" />

    <Button
        android:id="@+id/saveIngredient"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:text="@string/save_button"
        style="@style/Button"
        android:background="@drawable/blue_button"/>
</LinearLayout>