<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    android:background="@drawable/background"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="0.35">

        <ImageView
            android:layout_width="600dp"
            android:layout_height="300dp"
            android:src="@drawable/fb_logo"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="84dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="34dp">


    </RelativeLayout>

    <EditText
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/emailField"
        android:hint="@string/hint_username"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/signupButton"
        android:layout_alignEnd="@+id/signupButton"
        android:layout_gravity="center_horizontal"/>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.59">

        <com.facebook.login.widget.LoginButton
            android:id="@+id/facebookLoginButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="86dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            style="@style/Button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="@string/continue_as_guest"
            android:id="@+id/continueAsGuest"
            android:onClick="guestLogin"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gray_button"
            android:layout_above="@+id/facebookLoginButton"
            android:layout_alignLeft="@+id/facebookLoginButton"
            android:layout_alignStart="@+id/facebookLoginButton"
            android:layout_alignRight="@+id/facebookLoginButton"
            android:layout_alignEnd="@+id/facebookLoginButton"
            android:layout_marginBottom="20dp"
            style="@style/Button"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="@string/sign_in_button"
            android:id="@+id/loginButton"
            android:background="@drawable/blue_button"
            android:layout_above="@+id/continueAsGuest"
            android:layout_alignLeft="@+id/continueAsGuest"
            android:layout_alignStart="@+id/continueAsGuest"
            android:layout_marginBottom="10dp"
            style="@style/Button"/>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:text="@string/sign_up_button"
            android:id="@+id/signupButton"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/blue_button"
            android:layout_alignTop="@+id/loginButton"
            android:layout_alignRight="@+id/continueAsGuest"
            android:layout_alignEnd="@+id/continueAsGuest"
            style="@style/Button"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/passwordField"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/continueAsGuest"
            android:layout_alignEnd="@+id/continueAsGuest"
            android:layout_alignLeft="@+id/loginButton"
            android:layout_alignStart="@+id/loginButton"/>


    </RelativeLayout>

</LinearLayout>